{
  "name": "next16-tw4-docker-starter",
  "description": "A starter template for Next.js 16 with Tailwind CSS 4, Next-auth v5, and Docker support.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Ehsan Ghaffar",
    "url": "https://ehsanghaffarii.ir"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "preview": "next start -p 3000",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "ci": "pnpm -s lint && pnpm -s typecheck && pnpm -s build",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:docker": "bash ./scripts/test-docker.sh",
    "test:integration": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/runway_finance vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:indexes": "tsx lib/db/seed-indexes.ts",
    "upgrade": "next upgrade"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-table": "^8.21.3",
    "@tremor/react": "^3.18.7",
    "@vercel/analytics": "^1.6.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "csv-stringify": "^6.7.0",
    "drizzle-kit": "^0.31.10",
    "lucide-react": "^0.554.0",
    "next": "^16.1.0",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "postcss": "^8.5.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.6.0",
    "resend": "^6.12.3",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "eslint": "9.39.1",
    "jsdom": "^29.1.1",
    "prettier": "3.6.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  }
}
